@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Top Players style */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    
    padding: 33px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.top-players{
    margin-bottom: 30px;
}

/* Top Blogs Styles */

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog{
    display: flex;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 6px;
}

.blog-author{
    margin-top: 6px;
    font-size: 16px;
    color: #9F9F9F;
}

.blog a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/* Courses Styles */

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.full{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
    
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
}

.rating{
   
   padding: 5px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    
    width: 252px;
    height: 280px;
}

/* Media Queries for Mobile */

/* @media only screen and (max-width:688px) {
    .players{
        background-color: red;
    }
} */

@media (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
        
    }

    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
    }
    
   
}

/* For Tab */

@media (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
}
